<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.uninorte.projectmidsem.MainActivity"-->
    <!--tools:showIn="@layout/app_bar_main"-->
    <!--android:orientation="vertical"-->

    <!--&gt;-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:ignore="UselessParent">-->

        <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->

            <!--&lt;!&ndash;android:id="@+id/principal">&ndash;&gt;-->



        <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

    <!--</ScrollView>-->

<!--</LinearLayout>-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

android:id="@+id/principal">

</FrameLayout>